<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        header {
            width: 100%;
            height: 60px;
            background-color: brown;
            border-bottom: 10px #9a5d3e solid;
        }

        h1 {
            text-align: center;
            color: #FFFDD0;
        }

        #container {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        a {
            font: bold 1.2em "Fira Sans", sans-serif;
            color : black;
        }
    </style>

</head>
<body>
    <header><h1>Capstone Project</h1></header>
    <div id="container">
        <a href="./CapstoneProject1">Capstone Project 1</a>
        <a href="./CapstoneProject2">Capstone Project 2</a>
    </div>
</body>
</html>
